# GRPC-Bidirectional-communication

./: GRPC.sln  README.md
Client.Demo/: Client.Demo.csproj  Program.cs  readme.md
Client.Demo/Logic/: ClientFilesActions.cs  ManagerActions.cs
Client.Demo/Logic/Interfaces/: IClientFilesActions.cs  IManagerActions.cs
Core.GrpcService/: Core.GrpcService.csproj  Program.cs  appsettings.json  readme.md
Core.GrpcService/Logic/: CommanderManager.cs  FileManager.cs
Core.GrpcService/Logic/Interfaces/: ICommanderManager.cs  IFileManager.cs
Core.GrpcService/Properties/: launchSettings.json
Core.GrpcService/ReceivedFiles/: 1.json
Core.GrpcService/Services/: CommandsService.cs  FilesActionsService.cs
Core.GrpcService/ShipsCommands/: commands.json
Core.ProtosLibrary/: Core.ProtosLibrary.csproj
Core.ProtosLibrary/Protos/: command.proto  fileActions.proto
