<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Protobuf Include="..\Core.ProtosLibrary\todo.proto" AdditionalImportDirs="..\Core.ProtosLibrary" GrpcServices="Client" />
    <Protobuf Include="..\Core.ProtosLibrary\fileActions.proto" AdditionalImportDirs="..\Core.ProtosLibrary" GrpcServices="Client" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ProtosLibrary\Core.ProtosLibrary.csproj" />
  </ItemGroup>
</Project>