<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <Protobuf Include="Protos\greet.proto" GrpcServices="Server" /> -->
  <!-- <ItemGroup>
    <Protobuf Include="..\Core.ProtosLibrary\greet.proto" AdditionalImportDirs="..\Core.ProtosLibrary" GrpcServices="Server" />
    <Protobuf Include="..\Core.ProtosLibrary\todo.proto" AdditionalImportDirs="..\Core.ProtosLibrary" GrpcServices="Server" />
    <Protobuf Include="..\Core.ProtosLibrary\fileActions.proto" AdditionalImportDirs="..\Core.ProtosLibrary" GrpcServices="Server" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="grpc.tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ProtosLibrary\Core.ProtosLibrary.csproj" />
  </ItemGroup>

</Project>
